{
  "name": "birth-affirmations",
  "version": "1.0.0",
  "description": "Posts a birth affirmation in Slack daily.",
  "main": "index.js",
  "author": "Katy DeCorah",
  "license": "MIT",
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint ."
  },
  "dependencies": {
    "js-base64": "^2.4.0",
    "minimist": "^1.2.0",
    "request": "^2.83.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "prettier": "^1.17.0",
    "tape": "^4.10.1"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint",
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "bin": {
    "birth-affirmation": "./bin/affirmations.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katydecorah/birth-affirmations.git"
  },
  "bugs": {
    "url": "https://github.com/katydecorah/birth-affirmations/issues"
  },
  "homepage": "https://github.com/katydecorah/birth-affirmations#readme"
}
